Class-3/Buttons/MainPage.xaml

<Page
    x:Class="xaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Δημιουργια χώρου οπου θα σχεδιαστεί το User Interface (UI) -->
    <Grid Background="White">
     

        <!-- Δημιουργία button με Name -> ClickHellowWorld  -->
        <Button x:Name="ClickHellowWorld" Content="Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="50" Click="ClickHellowWorld_Click"/>
        <!-- Δημιουργία textblock-->
        <TextBlock x:Name="HellowWorldText" Text="" VerticalAlignment="Top" FontSize="35" Foreground="Red" HorizontalAlignment="Center" Margin="50"/>


        <!-- Δημιουργία button με Name -> ColorBlue -->
        <Button x:Name="ColorBlue" Content="Blue" Width="250" Height="80" HorizontalAlignment="Left" Click="ColorBlue_Click" />
        <!-- Δημιουργία button με Name -> ColorRed  -->
        <Button x:Name="ColorRed" Content="Red" Width="250" Height="80" HorizontalAlignment="Right"  Click="ColorRed_Click" />
        <!-- Δημιουργια rectangle -->
        <Rectangle x:Name="BGColor"  Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="100" Height="100" />

        
        <Button x:Name="Clicks" Content="Click Me" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Height="50" Click="Clicks_Click" />
        <TextBlock x:Name="TBCounter" Text="" VerticalAlignment="Bottom" FontSize="35" Foreground="DarkMagenta"  HorizontalAlignment="Center" Margin="50" />
    </Grid>
</Page>
